plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def myLocalsPropertiesFile = rootProject.file("mylocals.properties")

// Initializes a new Properties() object called keystoreProperties.
def myLocalsProperties = new Properties()

// Loads the keystore.properties file into the keystoreProperties object.
myLocalsProperties.load(new FileInputStream(myLocalsPropertiesFile))

def harfbuzz_dir = myLocalsProperties['harfbuzz.dir']
def skia_dir = myLocalsProperties['skia.dir']
def visualmetafont_dir = myLocalsProperties['visualmetafont.dir']

android {
    namespace 'org.digitalkhatt.mushaf'
    compileSdk 33

    defaultConfig {
        applicationId "org.digitalkhatt.mushaf"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DHARFBUZZ_DIR="+harfbuzz_dir
                arguments "-DSKIA_DIR="+skia_dir
                arguments "-DVMF_DIR="+visualmetafont_dir
            }
            ndk {
                //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

                // Limiting to a smaller set of  ABIs to save time while testing:
                //abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}